body {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  background-color: #394867;
}

#music {
  color: white;
  cursor: pointer;
}
#music i {
  color: yellow;
}

#gamearea {
  height: 100%;
  width: 100%;
  margin-top: 60px;
}

#myBtn{

  display: inline-block;
  outline: none;
  cursor: pointer;
  font-weight: 600;
  border-radius: 3px;
  padding: 12px 24px;
  border: 0;
  color: #fff;
  background: #000a47;
  line-height: 1.15;
  font-size: 16px;
  margin: 10px;
}

#cont{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
#game_container {
  background-image: url("background.jpg");
  width: 1000px;
  height: 700px;
  margin: 0 auto;
  position: relative;
}

#gameboard {
  padding-top: 25px;
}

.block {
  width: 96px;
  height: 30px;
  margin: 2px;
  display: inline-block;
  float: left;
  border-radius: 20px;
  transform: scale(0);
  transition: 0.5s;
}

.block.animate {
  transform: scale(1);
}

#character_container {
  position: absolute;
  left: 0;
  bottom: 0;
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
}

#kezben_levo_blokk {
  width: 96px;
  height: 30px;
  position: absolute;
  top: 65%;
  left: 25%;
  transition: opacity 0.5s ease-in-out;
  border-radius: 20px;
}
#progressbar.animate {
  transform: scale(1);
}
#progressbar {
  transform: scale(0);
  transition: 0.5s;
}

#progressbar .ui-progressbar-value {
  background-color: rgb(48, 81, 225);
  color: white;
}

.progress-label {
  position: absolute;
  left: 50%;
  top: -1px;
  font-weight: bold;
  text-shadow: 1px 1px 0 #fff;
}

.ui-progressbar {
  height: 1em !important;
}

.hide {
  opacity: 0;
}

.show {
  opacity: 1;
}

#score {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 5rem;
  font-weight: bold;
  color: green;
  opacity: 0;
  transition: opacity 0.5s ease-out;
}

#score.show {
  opacity: 1;
}

#score.hide {
  opacity: 0;
}
.score {
  text-align: center;
  color: white;
  font-size: 26px;
}

.level-container {
  color: white;
  font-size: 26px;
}


 /* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  -webkit-animation-name: fadeIn; /* Fade in the background */
  -webkit-animation-duration: 0.4s;
  animation-name: fadeIn;
  animation-duration: 0.4s
}

/* Modal Content */
.modal-content {
  position: fixed;
  bottom: 0;
  background-color: #fefefe;
  width: 100%;
  -webkit-animation-name: slideIn;
  -webkit-animation-duration: 0.4s;
  animation-name: slideIn;
  animation-duration: 0.4s
}

/* The Close Button */
.close {
  color: white;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.modal-header {
  padding: 2px 16px;
  background-color: #394867;
  color: white;
}

.modal-body {padding: 2px 16px;}

/* Add Animation */
@-webkit-keyframes slideIn {
  from {bottom: -300px; opacity: 0} 
  to {bottom: 0; opacity: 1}
}

@keyframes slideIn {
  from {bottom: -300px; opacity: 0}
  to {bottom: 0; opacity: 1}
}

@-webkit-keyframes fadeIn {
  from {opacity: 0} 
  to {opacity: 1}
}

@keyframes fadeIn {
  from {opacity: 0} 
  to {opacity: 1}
}



